# HiddenVilla

./: HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs
DataAccess/Migrations/: 20220504061509_CreateDatabase.Designer.cs  20220504063558_AddHotelRoom.Designer.cs  (+7 more)
HiddenVilla_Api/: HiddenVilla_Api.csproj  Startup.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  HotelRoomController.cs  WeatherForecastController.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Server/: App.razor  HiddenVilla_Server - Backup.csproj  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Data/: HotelRoomImage.cs
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs
HiddenVilla_Server/Pages/: Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotalAmenityUpsert.razor  HotelAmenityList.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor  RadzenComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LearningAdvanceRouting.razor  LifecycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/css/: site.css
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  UserRequestDTO.cs
(+4 files in other folders)
